[1mdiff --git a/apps/web/src/components/layout/sidebar.tsx b/apps/web/src/components/layout/sidebar.tsx[m
[1mindex bb3abc2..b0fe06d 100644[m
[1m--- a/apps/web/src/components/layout/sidebar.tsx[m
[1m+++ b/apps/web/src/components/layout/sidebar.tsx[m
[36m@@ -101,13 +101,11 @@[m [mexport function Sidebar() {[m
   const searchParams = useSearchParams();[m
   const { sidebarCollapsed, toggleSidebar } = useAppStore();[m
 [m
[31m-  // Match sidebar item to current URL including query string[m
[32m+[m[32m  // Fixed: correctly matches path + query string for active state[m
   function isActive(href: string): boolean {[m
[31m-    if (!href.includes('?')) {[m
[31m-      return pathname === href;[m
[31m-    }[m
     const [targetPath, targetQuery] = href.split('?');[m
     if (pathname !== targetPath) return false;[m
[32m+[m[32m    if (!targetQuery) return true;[m
     const targetParams = new URLSearchParams(targetQuery);[m
     for (const [key, value] of targetParams.entries()) {[m
       if (searchParams.get(key) !== value) return false;[m
[36m@@ -171,4 +169,4 @@[m [mexport function Sidebar() {[m
       </div>[m
     </aside>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
